# datashot_web

./: .classpath  .project  README.md  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/edu/harvard/mcz/imagecapture/ejb/: SessionTerminationMonitorBean.java
src/main/java/edu/harvard/mcz/imagecapture/jsfclasses/: ChatController.java  CollectorController.java  DeterminationController.java  HigherTaxonController.java  ImageBatchController.java  ImageController.java  ImageProblemController.java  LabelController.java  LabelTagController.java  OtherNumbersController.java  ServerWarningController.java  SpecimenController.java  TagController.java  TemplateController.java  TrackingController.java  UnitTrayLabelController.java  UsersController.java  WebsocketChat.java  WebsocketObserver.java
src/main/java/edu/harvard/mcz/imagecapture/jsfclasses/util/: JsfUtil.java  PaginationHelper.java
src/main/java/edu/harvard/mcz/imagecapture/managedbeans/: ChatMessageBean.java  ChatResource.java  CollectorQCBean.java  CountryQCBean.java  CountryStateQCBean.java  GenericResource.java  GenusTagCloudBean.java  ImageCropBean.java  LoginBean.java  MetadataRetrieverBean.java  PickListsManagedBean.java  ServerChatEndpoint.java  ServerNotificationsResource.java  SpecimenManagedBean.java  SpecimenSessionBean.java  WebStatusSingletonBean.java  WorkFlowStatusManagedBean.java  recent_specimens_feed.java  specimenBean.java  specimenDetailsBean.java  userBean.java
src/main/java/edu/harvard/mcz/imagecapture/webproperties/: webMessages_en.properties
src/main/resources/: Bundle.properties
src/main/webapp/: index.xhtml  login.xhtml  loginfailure.xhtml  template.xhtml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  glassfish-web.xml  sun-web.xml  web.xml
src/main/webapp/lepidoptera/: index.xhtml
src/main/webapp/lepidoptera/collector/: Create.xhtml  Edit.xhtml  List.xhtml  QCList.xhtml  View.xhtml
src/main/webapp/lepidoptera/determination/: Create.xhtml  Edit.xhtml  List.xhtml  ListProblems.xhtml  View.xhtml
src/main/webapp/lepidoptera/higherTaxon/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/lepidoptera/image/: Create.xhtml  Edit.xhtml  EditProblem.xhtml  List.xhtml  ListByBarcodes.xhtml  ListProblems.xhtml  RemoveBatch.xhtml  View.xhtml  ViewProblem.xhtml
src/main/webapp/lepidoptera/label/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/lepidoptera/labelTag/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/lepidoptera/otherNumbers/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/lepidoptera/specimen/: CountryQCList.xhtml  CountryStateQCList.xhtml  Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/lepidoptera/tag/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/lepidoptera/template/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/lepidoptera/tracking/: List.xhtml  View.xhtml
src/main/webapp/lepidoptera/unitTrayLabel/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/lepidoptera/users/: Create.xhtml  Edit.xhtml  List.xhtml  SetNewPassword.xhtml  View.xhtml
src/main/webapp/openaccess/: styles.css
src/main/webapp/resources/components/: TrackingList.xhtml  chat.xhtml  extendedCharacters.xhtml  fieldInfoPopup.xhtml  footer.xhtml  genusTagCloud.xhtml  labelList.xhtml  serverStatus.xhtml  specimenDetails.xhtml  specimenList.xhtml  status.xhtml  user.xhtml  userAuthentication.xhtml  userList.xhtml  userStatus.xhtml
src/main/webapp/resources/css/: styles.css
src/main/webapp/resources/images/: upload_ok.xcf  upload_problem.xcf
